body{
  font-family: 'Roboto', sans-serif;
  text-align: center;
  margin:0;
  min-height: 100vh;
  width: auto;
  background: <?php echo $color1 ?>;
  color:<?php echo $color3 ?>;
}
header{
  height: 80px;
  width: auto;
  background-color: <?php echo $color2 ?>;
  border-bottom: 1px solid <?php echo $color4 ?>;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 100px;
}
main{
  padding: 30px 0;
  min-height: auto;
  width: 100%;
  min-height: 75vh;
}
footer{
  border-top: 1px solid <?php echo $color4 ?>;
  height: auto;
  width: auto;
  background-color: <?php echo $color2 ?>;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 10px 0;
}
a{
  text-decoration: none;
}
.nav{
  height: 100%;
  width: 50%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav a{
  font-weight: bold;
  font-size: 20px;
  color: <?php echo $color6 ?>;
  padding-bottom: 10px;
}
.nav a:hover{
  color: <?php echo $color4 ?>;
  border-bottom: 1px solid <?php echo $color4 ?>;
  transition: 0.3s;
}
 .logo a{
  font-weight: bold;
  font-size: 35px;
  color: <?php echo $color3 ?>;
}
.logo a:hover{
 transition: 0.3s;
 color: <?php echo $color5 ?>;
}
.odjava a{
 font-weight: bold;
 font-size: 20px;
 color: <?php echo $color4 ?>;
 background-color: <?php echo $color6 ?>;
 padding: 10px;
 border-radius: 15px;
}
.odjava a:hover{
 transition: 0.3s;
 color: <?php echo $color6 ?>;
 background-color: <?php echo $color4 ?>;
}
footer div{
  margin:10px 0;
}
footer a{
  color: <?php echo $color6 ?>;
}
