table{
  border-radius: 10px;
}
.table{
  color: <?php echo $color6 ?>;
  border-collapse: collapse;
  font-size: 11px;
  min-width: 400px;
  margin-bottom: 30px;
  border: 1px solid <?php echo $color7 ?>;
  border-radius: 5px;
}
.table thead tr{
  font-size: 15px;
  background-color: <?php echo $color7 ?>;
  color: <?php echo $color6 ?>;
  font-weight: normal;
}
.table th, td{
  padding: 10px;
}
.table tbody tr{
  border-bottom: 1px solid <?php echo $color7 ?>;
}
.table tbody tr:nth-last-of-type(even)
{
  background-color: <?php echo $color1 ?>;
}.table tbody tr:nth-last-of-type(odd)
{
  background-color: <?php echo $color2 ?>;
}
table a{
  color: <?php echo $color3 ?>;
}
